.section{
  padding: 0px 10px 80px 10px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card{
  padding: 50px 10px;
  margin: 20px 0;
  width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h1{
  font-size: 30px;
  font-family: 'Bebas' !important;
  color: var(--color-2);
}

.card p{
  margin-top: 12px;
  font-size: 18px;
  color: gray;
  text-align: center;
}

@media screen and (min-width: 1024px){

  .section{
    padding: 50px 0 150px 0;
  }

  .container{
    flex-direction: row;
  }

  .card{
    margin: 0 20px;
  }

}